{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "strict": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist",
        "rootDir": "src",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "target": "es2020",
    },
    "files": [
        "typings/global.d.ts"
    ],
    "include": [
        "jest.config.ts",
        "jest.setup.ts",
        "src/**/*.ts",
        "tests/**/*.ts",
        "typings/**/*.d.ts",
        "__tests__/**/*.ts",
        "jest.setup.ts",
    ],
    "typedocOptions": {
        "entryPoints": [
            "src"
        ],
        "out": "docs"
    },
    "ts-node": {
        "moduleTypes": {
            "jest.config.ts": "cjs"
        }
    },
}